1class Solution:
2    def minimumDeleteSum(self, s1: str, s2: str) -> int:
3        n, m = len(s1), len(s2)
4        
5        dp = [[0] * (m + 1) for _ in range(n + 1)]
6        
7        for i in range(1, n + 1):
8            for j in range(1, m + 1):
9                if s1[i - 1] == s2[j - 1]:
10                    dp[i][j] = dp[i - 1][j - 1] + ord(s1[i - 1])
11                else:
12                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
13        
14        total_sum = sum(ord(c) for c in s1) + sum(ord(c) for c in s2)
15        
16        return total_sum - 2 * dp[n][m]